<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visittkort Chris</title>
     <style>
   .body{                                    
             border: solid black 2px;
             border-style: inset;
             width: 630px;
             height: 360px;
             background-color: black;
         }
         .box{
             border: solid black 2px;
             display: flex;
             flex-direction: row;
             width: 610px;
             height: 340px;
             background-color: dodgerblue;
             margin: 8px;
         }
         .inline_box{
             border: solid black 2px;
             background-color: white;
             width: 152px;
             height: 185px;
             margin-left: 8px;
             margin-top: 8px;
         }
         .Name{

         }
         .img{
             margin-top: 7px;
             margin-left: 8px;
         }
         .info{
             font-family: Damascus;
             margin-top: 1px;
            width: 100%;
             justify-items: right;
         }
     </style>
</head>
<body>
<div class="body">
    <div class="box">
        <div class="inline_box">
            <img src="../IMG_9664.JPG"/>
        </div>
        <div class="info">
            <div class="Name" style=  font-size:"2.5em" align="center">
                <h1>Christoffer Skaldebø</h1><hr>
                <p>IT-student</p>
                <p>20 år</p>
                <p>Universitetet i Agder</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>